info face="DejaVu Sans Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,-2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="normal.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=36     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=7     y=0     width=10     height=35     xoffset=-2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=125   x=17     y=0     width=15     height=34     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=123   x=32     y=0     width=15     height=34     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=74   x=47     y=0     width=12     height=34     xoffset=-3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=36   x=59     y=0     width=17     height=33     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=93   x=76     y=0     width=10     height=33     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=86     y=0     width=10     height=33     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=41   x=96     y=0     width=10     height=33     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=40   x=106     y=0     width=10     height=33     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=116     y=0     width=29     height=32     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=81   x=145     y=0     width=24     height=32     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=92   x=169     y=0     width=13     height=30     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=47   x=182     y=0     width=13     height=30     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=195     y=0     width=18     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=213     y=0     width=18     height=29     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=38   x=231     y=0     width=24     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=37   x=0     y=36     width=28     height=28     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=48   x=28     y=36     width=19     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=47     y=36     width=19     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=66     y=36     width=19     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=85     y=36     width=18     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=103     y=36     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=120     y=36     width=18     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=138     y=36     width=20     height=28     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=113   x=158     y=36     width=18     height=28     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=112   x=176     y=36     width=18     height=28     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=108   x=194     y=36     width=7     height=28     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=201     y=36     width=18     height=28     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=219     y=36     width=7     height=28     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=226     y=36     width=17     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=103   x=0     y=64     width=18     height=28     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=102   x=18     y=64     width=14     height=28     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=32     y=64     width=20     height=28     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=83   x=52     y=64     width=19     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=71     y=64     width=24     height=28     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=71   x=95     y=64     width=22     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=117     y=64     width=21     height=28     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=63   x=138     y=64     width=15     height=27     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=33   x=153     y=64     width=7     height=27     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=160     y=64     width=17     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=177     y=64     width=19     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=196     y=64     width=17     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=213     y=64     width=16     height=27     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=229     y=64     width=21     height=27     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=0     y=92     width=22     height=27     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=22     y=92     width=22     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=44     y=92     width=31     height=27     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=86   x=75     y=92     width=23     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=98     y=92     width=22     height=27     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=120     y=92     width=21     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=141     y=92     width=18     height=27     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=159     y=92     width=20     height=27     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=179     y=92     width=24     height=27     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=76   x=203     y=92     width=17     height=27     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=75   x=220     y=92     width=21     height=27     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=73   x=241     y=92     width=7     height=27     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=72   x=0     y=119     width=20     height=27     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=20     y=119     width=16     height=27     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=36     y=119     width=18     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=54     y=119     width=22     height=27     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=66   x=76     y=119     width=19     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=95     y=119     width=23     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=35   x=118     y=119     width=23     height=26     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=116   x=141     y=119     width=14     height=26     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=43   x=155     y=119     width=22     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=59   x=177     y=119     width=8     height=24     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=117   x=185     y=119     width=17     height=22     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=202     y=119     width=16     height=22     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=111   x=218     y=119     width=19     height=22     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=101   x=0     y=146     width=19     height=22     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=99   x=19     y=146     width=17     height=22     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=97   x=36     y=146     width=18     height=22     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=54     y=146     width=22     height=21     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=60   x=76     y=146     width=22     height=21     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=122   x=98     y=146     width=16     height=21     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=120   x=114     y=146     width=20     height=21     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=119   x=134     y=146     width=25     height=21     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=118   x=159     y=146     width=20     height=21     xoffset=-1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=114   x=179     y=146     width=13     height=21     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=110   x=192     y=146     width=17     height=21     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=109   x=209     y=146     width=27     height=21     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=58   x=236     y=146     width=7     height=20     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=42   x=0     y=168     width=17     height=18     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=17     y=168     width=22     height=13     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=94   x=39     y=168     width=22     height=13     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=39   x=61     y=168     width=7     height=13     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=68     y=168     width=12     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=80     y=168     width=8     height=11     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=96   x=88     y=168     width=11     height=10     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=126   x=99     y=168     width=22     height=9     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=45   x=121     y=168     width=11     height=7     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=0 
char id=46   x=132     y=168     width=7     height=7     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=95   x=139     y=168     width=19     height=6     xoffset=-2     yoffset=34    xadvance=13     page=0  chnl=0 
