info face="DejaVu Sans Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-6,-2
common lineHeight=40 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="numbers.png"
chars count=12
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=48   x=0     y=0     width=20     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=20     y=0     width=20     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=40     y=0     width=20     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=60     y=0     width=20     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=80     y=0     width=20     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=100     y=0     width=20     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=28     width=21     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=21     y=28     width=20     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=41     y=28     width=21     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=62     y=28     width=18     height=28     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=58   x=80     y=28     width=9     height=22     xoffset=6     yoffset=11    xadvance=17     page=0  chnl=0 
char id=46   x=89     y=28     width=9     height=10     xoffset=6     yoffset=23    xadvance=17     page=0  chnl=0 
